NovaWars/Infrastructure/Styles/Colors.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Color x:Key="Button">#CA0707</Color>
    <SolidColorBrush x:Key="ButtonBrush" Color="{StaticResource Button}"/>

    <Color x:Key="BackgroundLight">#efefef</Color>
    <SolidColorBrush x:Key="BackgroundLightBrush" Color="{StaticResource BackgroundLight}"/>


    <Style TargetType="{x:Type Control}" x:Key="BaseColor">
        <Setter Property="Background" Value="{StaticResource BackgroundLightBrush}"></Setter>
        <Setter Property="Opacity"  Value="0.50"></Setter>
    </Style>

    <Style TargetType="Button" x:Key="ButtonColor">
        <Style.Triggers>
            <EventTrigger RoutedEvent="PreviewMouseDown">
                <SoundPlayerAction Source="Infrastructure/SoundEffects/sniper.wav" />
            </EventTrigger>
            <EventTrigger RoutedEvent="Button.MouseEnter">
                <SoundPlayerAction Source="Infrastructure/SoundEffects/reload.wav" />
            </EventTrigger>
        </Style.Triggers>
        <Setter Property="Background" Value="{StaticResource ButtonBrush}"></Setter>
        <Setter Property="Opacity"  Value="0.50"></Setter>
    </Style>

    <Style TargetType="{x:Type Button}" BasedOn="{StaticResource ButtonColor}"></Style>
    <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource BaseTextBlockStyle}"></Style>
    <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource BaseColor}"></Style>
    <Style TargetType="{x:Type Label}" BasedOn="{StaticResource BaseColor}"></Style>
    <Style TargetType="{x:Type ListView}" BasedOn="{StaticResource BaseColor}"></Style>

</ResourceDictionary>