NovaWars/Views/IntermissionWindow.xaml

<Window x:Class="NovaWars.Views.IntermissionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NovaWars.Views"
        mc:Ignorable="d"
        Title="IntermissionWindow" Height="650" Width="650">
    <Window.Background>
        <ImageBrush ImageSource="/Images/intermissionBackground.jpg"></ImageBrush>
    </Window.Background>

    <StackPanel>
        <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <ListView  Name="TerranGrid" SelectedIndex="0"  Margin="0,20,0,100" Width="240"   ItemsSource="{Binding Terrans}"  >
            <ListView.View >
                <GridView >
                    <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}"  Width="80"/>
                    <GridViewColumn Header="Health" DisplayMemberBinding="{Binding Health}"  Width="50"/>
                    <GridViewColumn Header="Attack" DisplayMemberBinding="{Binding Attack}"  Width="50"/>
                    <GridViewColumn Header="Range" DisplayMemberBinding="{Binding Range}"  Width="50"/>
                </GridView>
            </ListView.View>
        </ListView>
            <ListView  Name="RecruitsGrid" SelectedIndex="0"  Margin="0,20,0,100" Width="240"   ItemsSource="{Binding Recruits}"  >
                <ListView.View >
                    <GridView >
                        <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}"  Width="80"/>
                        <GridViewColumn Header="Health" DisplayMemberBinding="{Binding Health}"  Width="50"/>
                        <GridViewColumn Header="Attack" DisplayMemberBinding="{Binding Attack}"  Width="50"/>
                        <GridViewColumn Header="Range" DisplayMemberBinding="{Binding Range}"  Width="50"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
        <Button Style="{StaticResource BaseStyle}" Content="Next"  Height="23" Margin="75,70,75,0" Name="btnNext"   
                VerticalAlignment="Top" 
                Command="{Binding Path=Next}"  RenderTransformOrigin="0.5,0.5"  >
        </Button>
        <TextBox x:Name="Console"  Text="{Binding Console}" IsReadOnly="True" TextWrapping="Wrap" VerticalScrollBarVisibility="Hidden" Height="400"/>
       
    </StackPanel>
</Window>
