NovaWars/MainWindow.xaml

<Window x:Class="NovaWars.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NovaWars"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="800">
    <Window.Background>
        <ImageBrush ImageSource="Images/background.jpg"></ImageBrush>
    </Window.Background>

    <Grid Margin="0,0,0,20" >
        <StackPanel>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="89*"/>
                    <ColumnDefinition Width="89*"/>
                    <ColumnDefinition Width="26*"/>
                    <ColumnDefinition Width="63*"/>
                </Grid.ColumnDefinitions>

                <ListView SelectedIndex="{Binding SelectedItem}" IsHitTestVisible="False" Name="TerranGrid" Grid.Column="0" Margin="13,20,14,5" Width="240"   ItemsSource="{Binding Terrans}"  >
                    <ListView.View >
                        <GridView>
                            <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}"  Width="80"/>
                            <GridViewColumn Header="Health" DisplayMemberBinding="{Binding Health}"  Width="50"/>
                            <GridViewColumn Header="Attack" DisplayMemberBinding="{Binding Attack}"  Width="50"/>
                            <GridViewColumn Header="Range" DisplayMemberBinding="{Binding Range}"  Width="50"/>
                        </GridView>
                    </ListView.View>
                </ListView>
                <Label Margin="117,87,117,203" Content="{Binding Turns}" Grid.Column="1" ></Label>
                <Label  Name="Level"  Margin="119,28,116,256" Content="{Binding Level}" Grid.Column="1" RenderTransformOrigin="-0.1,0.451" >
                    <Label.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="-0.478"/>
                            <TranslateTransform X="-0.004" Y="0.074"/>
                        </TransformGroup>
                    </Label.RenderTransform>
                </Label>

                <Button Content="Shoot" Grid.Column="1" Height="24" Margin="75,0,75,0" Name="btnShoot"   
                VerticalAlignment="Center" 
                Command="{Binding Path=Shoot}" CommandParameter="{Binding ElementName=Target, Path=Text}" RenderTransformOrigin="0.5,0.5"  >
                </Button>
                <ListView SelectedIndex="0" Name="ZergGrid" Grid.Column="2" Margin="14,20,13,5" Width="240"   ItemsSource="{Binding Zergs}" Grid.ColumnSpan="2"  >
                    <ListView.View >
                        <GridView >
                            <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}"  Width="80"/>
                            <GridViewColumn Header="Health" DisplayMemberBinding="{Binding Health}"  Width="50"/>
                            <GridViewColumn Header="Attack" DisplayMemberBinding="{Binding Attack}"  Width="50"/>
                            <GridViewColumn Header="Range" DisplayMemberBinding="{Binding Range}"  Width="50"/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </Grid>
            <StackPanel Margin="250 0 0 5">
                <TextBlock Name="Target" Visibility="Hidden">
                    <Run Text="{Binding ElementName=TerranGrid,Path=SelectedItem.Attack }"></Run>
                    <Run Text="-"></Run>
                    <Run Text="{Binding ElementName=TerranGrid,Path=SelectedItem.Name }"></Run>
                    <Run Text="-"></Run>
                    <Run Text="{Binding ElementName=TerranGrid,Path=SelectedItem.Range }"></Run>
                    <Run Text="-"></Run>
                    <Run Text="{Binding ElementName=ZergGrid,Path=SelectedItem.Name }"></Run>
                    <Run Text="-"></Run>
                    <Run Text="{Binding ElementName=ZergGrid,Path=SelectedItem.Health }"></Run>                       
                    <Run Text="-"></Run>
                    <Run Text="{Binding ElementName=ZergGrid,Path=SelectedItem.Attack }"></Run>
                    <Run Text="-"></Run>
                    <Run Text="{Binding ElementName=ZergGrid,Path=SelectedItem.Range }"></Run>
                </TextBlock>
            </StackPanel>

            <TextBox x:Name="Console"  Text="{Binding Console}" IsReadOnly="True" TextWrapping="Wrap" VerticalScrollBarVisibility="Hidden" Height="400"/>

        </StackPanel>
    </Grid>

</Window>
